<modernize class="html">
    <!DOCTYPE html>
<html lang="en">
   <head>
      <title></title>
      <link rel="stylesheet" type="text/css" href="modernize.css">
   </head>
   <body>
 
    

        <div id="Main">
            <h2 id=""></h2>
            <img src="file:///C:/Users/yahya/Documents/Coding%20Dojo/Modernize/logo.png">
            <p>Call Us: (66)8 234-678</p>
            <em> </em> 

        </div>

        
        <div id= "navigation">
            <h5>Home </h5>
            <span> | </span><p>Blog </p>
            <span> | </span><p>Portfolio </p>
            <span> | </span><p>Shortcodes </p>
            <span> | </span><p>Features </p>
            <span> | </span><p>Contact </p>
        
        </div>

        <img src="file:///C:/Users/yahya/Documents/Coding%20Dojo/Modernize/main_pic.png">

        <div id="section1" class="section">
            <img src="file:///C:/Users/yahya/Documents/Coding%20Dojo/Modernize/content_icon1.png">
            <div id="paragraph">
             <h3>Ridiculus Ornare</h3>
             <p>Ridiculus Ornare tesque ornare sem lacinia qua
venenatis vestibulum</p>
            </div>
        </div>

        
        <div id="section2" class="section">
            <img src="file:///C:/Users/yahya/Documents/Coding%20Dojo/Modernize/content_icon2.png">
            <div id="paragraph">
             <h3>Ipsum Purus</h3>
             <p>Integer posuere erat a antevenenatis vestibulum</p>
            </div>
        </div>

        
        <div id="section3" class="section">
            <img src="file:///C:/Users/yahya/Documents/Coding%20Dojo/Modernize/content_icon3.png">
            <div id="paragraph">
             <h3>Tellus Quam</h3>
             <p>Integer posuere erat a antevenenatis vestibulum ven enatis dapibus posuere</p>
            </div>
        </div>

        <div id="section4" class="section">
            <img src="file:///C:/Users/yahya/Documents/Coding%20Dojo/Modernize/content_icon4.png">
            <div id="paragraph">
             <h3>Sem Estegas</h3>
             <p>Integer posuere erat a antevenenatis vestibulum ven enatis dapibus posuere velit aliquet aenean</p>
            </div>
        </div>

        <div id="middle content">
            
        <h2>Bibendum Fusce Vehicula Ullamacorper Fermentum</h2>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed
        consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
        <a href="#" class="buttonstyle">Buy Now</a>
        </div>
        <div id="portfolio">
            <div id="port1" class="port">
                 <img src="file:///C:/Users/yahya/Documents/Coding%20Dojo/Modernize/portfolio1.png">
             <h3>Build-in short code</h3>
             <p>You can easily use shortcode via icons in text editor. Easy! </p>
            </div>
             <div id="port2" class="port">
                 <img src="file:///C:/Users/yahya/Documents/Coding%20Dojo/Modernize/portfolio2.png">
             <h3>New page element</h3>
             <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, 
moreover, you can easily manage items via dr</p>
            </div>
             <div id="port3" class="port">
                 <img src="file:///C:/Users/yahya/Documents/Coding%20Dojo/Modernize/portfolio3.png">
             <h3>Access elements color</h3>
             <p>You can access almost every elements color easily via admin panel. Now creating unique website is not
a big deal anymore!</p>
            </div>
             <div id="port4" class="port">
                 <img src="file:///C:/Users/yahya/Documents/Coding%20Dojo/Modernize/portfolio4.png">
             <h3>3 custom post types</h3>
             <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also 
has its own single page style.</p>
            </div>
        </div>  


    
        

      </div>
      </div>
   </body>
</html>
</modernize>