<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Python</title>
        <link rel="stylesheet" type="text/css" href="bible.css">
    </head>
    <body>
        <div class="wrapper">
            <div id="text_size">
                <ul>
                    <li><p></p></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
                <input type="text">
            </div>
            <div class="header">
                <img src="file:///C:/Users/yahya/AppData/Local/Temp/Rar$DIa0.667/main.png" height="200px" />
                <!--search bar-->
                <!--arrow button-->
            </div>
            <div id="nav">
                            <ul>
                                <li><a href="">Accordance 10</a></li>
                                <li><a href="">Collections</a></li>
                                <li><a href="">Accodrance Advantage</a></li>
                                <li><a href="">Mobile</a></li>
                                <li><a href="">Windows</a></li>
                                <li><a href="">Learn</a></li>
                            </ul>
            </div>
            <div class="content">
            <div id ="search">
                <ul>
                    <li><p><a href="">Store</a></p></li>
                    <li><p><a href="">Forums</a></p></li>
                    <li><p><a href="">Support</a></p></li>
                    <li><p><a href="">Contacts</a></p></li>
                    <li><p><a href=""></a></p></li>
                    <li><p><a href=""></a></p></li>
                    <li><p><a href=""></a></p></li>
                </ul>
            </div>
            <div id="">
             <p></p>
                <ul>
                    <li><p><h3></h3></p></li>
                    <li><p><h3></h3></p></li>
                    <li><p><h3></h3></p></li>
                    <li><p><h3></h3></p></li>
                    <li><p><h3></h3></p></li>
                    <li><p><h2></h2></p></li>
                </ul>
            </div>
            <div id="">
                <div id="">
                    <p></p>
                    <p> </p>
                <ul>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
                </div>
                <div id="">
                    <p></p>
                    <p>
                The <a href="#" id="">
                 </p>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
                </div>
            </div>
            <div id="footer">
                <ul>
                    <li><p></p></li>
                    <li><p></p></li>
                    <li><p></p></li>
                </ul>
            </div>
        </div><!-- end of wrapper -->
    </body>
</html>