/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}


.wrapper{
    background-color: white; 

    color: white;

 
}
#header{
 height: 200px;
 width: 970px;
 background-color: white;
 margin-bottom: 15px;
 
}
#image{
    height: 400px;
}


#nav ul li{
display: inline-block;

}

#nav {
    background-color: teal;
    text-align: center;
    width: 80%;
    margin: 50px;
    height: 0px;
    border-radius: 20px;
    font-size: 20px;
}

#nav a {
    color: black;
    text-decoration: none;
    padding: 20px;
    
}

#content{
    vertical-align: top;
    display: inline-block;
    width: 700px;
    text-align: right;
}


  #container{
    width: 970px;

}
.buttonstyle
{
    background-color: green;
    color: white;
    
}

#description ul{
    list-style: none;
}


#text_size{
    margin-left: 500px;
}

#footer ul li{
    display: inline-block;
    margin: 50px;
}

#footer {
    text-align: center;
}