/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
body{
    background-color: navy;
    color: teal;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 15px
}
#header{
 height: 60px;
 margin: 15px;
 width: 970px;
 background-color: red;
 margin-bottom: 15px;
 border-radius: 20px;
}


#navigation{
 height: 300px;
 width: 200px;
 background-color: teal;
 display: inline-block;
 vertical-align: top;
 margin-right: 15px;
 border-radius: 20px;
 padding: 20px;
}


#main_content{
 height: 400px;
 width: 700px;
 background-color: black;
 display: inline-block;
 padding: 15px;
 border-radius: 20px;
}
 

.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin-right: 10px;
 
 display: inline-block;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin: 15px;
}

li a{
    color: lightblue;
}

#footer{
    background-color: darkgrey;
    width: 970px;
    height: 40px;
    
    border-radius: 20px;
    padding: 10px;
}

a{
    color: lightblue;
}