<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Python</title>
        <link rel="stylesheet" type="text/css" href="python.css">
    </head>
    <body>
        <div class="wrapper">
            <div id="text_size">
                <ul>
                    <li><p>Text Size:</p></li>
                    <li><a href="">Normal</a></li>
                    <li><a href="">Large</a></li>
                </ul>
                <input type="text">
            </div>
            <div class="header">
                <img src="file:///C:/Users/yahya/Documents/Coding%20Dojo/pythonimg.png" height="100px" />
                <!--search bar-->
                <!--go button-->
            </div>
            <div id="navigation">
                            <ul>
                                <li><a href="">About</a></li>
                                <li><a href="">Downloads</a></li>
                                <li><a href="">Documentation</a></li>
                                <li><a href="">Community</a></li>
                                <li><a href="">News</a></li>
                                <li><a href="">Events</a></li>
                            </ul>
            </div>
            <div class="main_content">
            <div id ="index">
                <ul>
                    <li><p><a href="">Docs</a></p></li>
                    <li><p><a href="">Audio/Visual</a></p></li>
                    <li><p><a href="">Beginner's Guide</a></p></li>
                    <li><p><a href="">Developer's Guide</a></p></li>
                    <li><p><a href="">PEP Index</a></p></li>
                    <li><p><a href="">Python Books</a></p></li>
                    <li><p><a href="">FAQ</a></p></li>
                </ul>
            </div>
            <div id="description">
             <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language
                 whose design focus emphasizes code readability. Whether for processing/analyzing data to powering
                 many well-known applications. Python is not only a great language for new programmers but also powerful
                 enough for seasoned developers building whatever they can think</p>
                <ul>
                    <li><p><h3>Beautiful is better than ugly;</h3></p></li>
                    <li><p><h3>Explicit is better than implicit;</h3></p></li>
                    <li><p><h3>Simple is better than complex;</h3></p></li>
                    <li><p><h3>Complex is better than complicated;</h3></p></li>
                    <li><p><h3>Readability counts;</h3></p></li>
                    <li><p><h2>The Zen of Python;</h2></p></li>
                </ul>
            </div>
            <div id="faqs">
                <div id="getting_started">
                    <p>Getting Started</p>
                    <p>
              Python can he easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!
            </p>
                <ul>
                  <li><a href="#">Beginner's Guide, Programmers</a></li>
                  <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                  <li><a href="#">Code sample and snippets for Beginners</a></li>
                </ul>
                </div>
                <div id="applications">
                    <p>Applications</p>
                    <p>
                The <a href="#" id="">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.
            </p>
            <ul>
                <li><a href="#">Web and Internet Development</a></li>
                <li><a href="#">Database Access</a></li>
                <li><a href="#">Desktop GUIs </a></li>
                <li><a href="#">Network Programming </a></li>
                <li><a href="#">Software and Game Development</a></li>
            </ul>
                </div>
            </div>
            <div id="footer">
                <ul>
                    <li><p>Help and General Contact</p></li>
                    <li><p>Diversity Initiatives</p></li>
                    <li><p>Submit Website Bugs</p></li>
                </ul>
            </div>
        </div><!-- end of wrapper -->
    </body>
</html>