/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}


.wrapper{
    background-color: #245176;

    color: white;

 
}
#header{
 height: 100px;
 width: 970px;
 background-color: white;
 margin-bottom: 15px;
 
}
#image{
    height: 400px;
}

#index {
    text-align: center;
    width: 250px;
    display: inline-block;

}

#index a{
    color: white;

}

#navigation ul li{
display: inline-block;

}

#navigation {
    background-color: lightblue;
    text-align: center;
    width: 80%;
    margin: 50px;
    height: 40px;
    border-radius: 10px;
    font-size: 30px;
}

#navigation a {
    color: white;
    text-decoration: none;
    padding: 20px;
    
}

#description{
    vertical-align: top;
    display: inline-block;
    width: 700px;
    text-align: center;
}

#description h3 {
color: yellow;
}

 

  #container{
    width: 970px;

}
.buttonstyle
{
    background-color: green;
    color: white;
    
}

#description ul{
    list-style: none;
}

#faqs {
    background-color: white;
    color: black;
}

#getting_started{
    display: inline-block;
    width: 500px;
    text-align: center;
}

#applications {
    display: inline-block;
    vertical-align: top;
    width: 500px;
    text-align: center;
}

#text_size{
    margin-left: 950px;
}

#footer ul li{
    display: inline-block;
    margin: 20px;
}

#footer {
    text-align: center;
}